<!DOCTYPE html>
<html dir="ltr" lang="tr-TR">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="one-page/css/et-line.css">

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="one-page/onepage.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Basat Yazılım</title>

	<style>

	.pricing-box {
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		background-color: #FFF;
	}

	.pricing-extended .pricing-title h3 {
		font-size: 26px;
		margin-bottom: 20px;
	}

	</style>

</head>

<body class="stretched" data-loader="11" data-loader-color="#543456">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header header-size-custom" data-sticky-shrink="false" data-sticky-offset="full" data-sticky-offset-negative="200">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="images/basat-logo.png, images/basat-logo.png 2x" src="one-page/images/canvasone@2x.png" alt="Canvas Logo">
								<img class="logo-dark" srcset="images/basat-logo.png, images/basat-logo.png 2x" src="one-page/images/canvasone-dark@2x.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="one-page-menu menu-container" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#wrapper"><div>Anasayfa</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-products"><div>Uygulamalarımız</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-contact"><div>İletişim</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax min-vh-100 include-header">
			<div class="slider-inner" style="background-image: url('one-page/images/page/3.jpg'); background-position: top center;">

				<div class="vertical-middle slider-element-fade">

					<div class="row align-items-center m-0">
						<div class="col-md-12 col-lg-5">
							<div class="col-padding">
								<img class="img" src="images/bhss-ana-ekran-monitor.png">
							</div>
						</div>

						<div class="col-md-12 col-lg-7 pricing-extended bg-transparent">
							<div class="col-padding">
								<div class="pricing-desc">
									<div class="pricing-title bg-transparent border-0">
										<h3>Halen defter-kalem karadüzen iş mi yapıyorsunuz?</h3>
										<p class="lead text-muted">Çağa ayak uydurun. Detaylara boğulmayın. Basat hızlı satış sistemi ile stoklarınızı, cari hesaplarınızı ve kasanızı yönetmek çok kolay.</p>
									</div>
									<div class="pricing-features border-0">
										<div class="row">
											<ul class="col-lg-6 py-0">
												<li><i class="bi-pc-display me-2"></i> Düşük sistem gereksinimi</li>
												<li><i class="bi-eye me-2"></i> Kullanımı kolay arayüz</li>
												<li><i class="bi-printer me-2"></i> Adisyon, raf etiketi ve elektronik terazi desteği</li>
												<li><i class="bi-phone me-2"></i> Mobil uygulama desteği</li>
												<li><i class="uil-users-alt me-2"></i> Kullanıcı tanımlama ve yetkilendirme desteği</li>
											</ul>
											<ul class="col-lg-6 py-0">
												<li><i class="bi-box me-2"></i> Gelişmiş stok yönetimi</li>
												<li><i class="bi-person me-2"></i> Gelişmiş cari yönetimi</li>
												<li><i class="bi-cash me-2"></i> Gelişmiş kasa yönetimi</li>
												<li><i class="bi-cpu me-2"></i> Windows, Linux, Android, İOS desteği</li>
												<li><i class="fa-regular fa-solid fa-cloud-arrow-up me-2"></i> Bulut yedekleme desteği</li>
											</ul>
										</div>
									</div>
									<a href="#" class="button button-rounded button-light button-icon-effect button-icon-flip-y"><i class="fa-solid fa-circle-arrow-down"></i>Ücretsiz İndir</a>
								</div>
							</div>
						</div>
					</div>

					<a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow"><i class="bi-chevron-down infinite animated fadeInDown"></i></a>

				</div>

			</div>
		</section><!-- #slider end -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper min-vh-75 min-vh-md-100 include-header" data-loop="true"></section>
			<div class="slider-inner">

				<div class="swiper swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="video-wrap">
								<div class="yt-bg-player customjs" data-quality="hd1080" data-start="15" data-stop="45" data-video="https://youtu.be/LXb3EKWsInQ"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="container">
								<div class="slider-caption">
									<h2 data-animate="fadeInUp">Great Performance</h2>
									<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;"></div>
						</div>
					</div>
					<div class="slider-arrow-left"><i class="uil uil-angle-left-b"></i></div>
					<div class="slider-arrow-right"><i class="uil uil-angle-right-b"></i></div>
					<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">

				<div id="section-products" class="text-center page-section">

					<div class="container">

						<h2 class="mx-auto mb-5 font-body" style="max-width: 700px; font-size: 40px;">Ürünlerimizle iş hayatınıza yenilikçi çözümler sunuyoruz.</h2>

						<!-- <p class="lead mx-auto mb-5" style="max-width: 800px;">Ford Foundation reduce child mortality fight against oppression refugee disruption pursue these aspirations effect. Free-speech Nelson Mandela change liberal; challenges of our times sustainability institutions.</p> -->

						<!-- <p class="mb-5" style="font-size: 16px;"><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="70" class="more-link">Learn more <i class="uil uil-angle-right-b"></i></a></p> -->

						<div class="clear"></div>

						<div class="row mt-6 mx-auto" style="max-width: 1000px;">

							<div class="col-md-4 mb-5">

								<div class="team">
									<div class="team-image">
										<img src="one-page/images/team/1.jpg" alt="John Doe">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-end" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="social-icon bg-transparent h-bg-facebook" title="Facebook">
													<i class="fa-brands fa-facebook-f"></i>
													<i class="fa-brands fa-facebook-f"></i>
												</a>
												<a href="#" class="social-icon bg-transparent h-bg-x-twitter" title="Twitter">
													<i class="fa-brands fa-x-twitter"></i>
													<i class="fa-brands fa-x-twitter"></i>
												</a>
												<a href="#" class="social-icon bg-transparent h-bg-github" title="Github">
													<i class="fa-brands fa-github"></i>
													<i class="fa-brands fa-github"></i>
												</a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>John Doe</h4><span>CEO</span></div>
									</div>
								</div>

							</div>

							<div class="col-md-4 mb-5">

								<div class="team">
									<div class="team-image">
										<img src="one-page/images/team/2.jpg" alt="Josh Clark">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-end" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="social-icon bg-transparent h-bg-x-twitter" title="Twitter">
													<i class="fa-brands fa-x-twitter"></i>
													<i class="fa-brands fa-x-twitter"></i>
												</a>
												<a href="#" class="social-icon bg-transparent h-bg-linkedin" title="LinkedIn">
													<i class="fa-brands fa-linkedin"></i>
													<i class="fa-brands fa-linkedin"></i>
												</a>
												<a href="#" class="social-icon bg-transparent h-bg-flickr" title="Flickr">
													<i class="fa-brands fa-flickr"></i>
													<i class="fa-brands fa-flickr"></i>
												</a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Mary Jane</h4><span>Co-Founder</span></div>
									</div>
								</div>

							</div>

							<div class="col-md-4 mb-5">

								<div class="team">
									<div class="team-image">
										<img src="one-page/images/team/3.jpg" alt="Mary Jane">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-end" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="social-icon bg-transparent h-bg-x-twitter" title="Twitter">
													<i class="fa-brands fa-x-twitter"></i>
													<i class="fa-brands fa-x-twitter"></i>
												</a>
												<a href="#" class="social-icon bg-transparent h-bg-vimeo" title="Vimeo">
													<i class="fa-brands fa-vimeo-v"></i>
													<i class="fa-brands fa-vimeo-v"></i>
												</a>
												<a href="#" class="social-icon bg-transparent h-bg-instagram" title="Instagram">
													<i class="bi-instagram"></i>
													<i class="bi-instagram"></i>
												</a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Josh Clark</h4><span>Sales</span></div>
									</div>
								</div>

							</div>

						</div>

					</div>

				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark border-0">

			<div class="container text-center">
				<div class="footer-widgets-wrap">

					<div class="row mx-auto">

						<div class="col-lg-6">

							<div class="widget">
								<h4>Site Linkleri</h4>

								<ul class="list-unstyled footer-site-links mb-0">
									<li><a href="#" data-scrollto="#wrapper" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Başa dön</a></li>
									<li><a href="#" data-scrollto="#section-products" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Ürünlerimiz</a></li>
									<li><a href="#" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">İletişim</a></li>
								</ul>
							</div>

						</div>

						<!-- <div class="col-lg-4">

							<div class="widget subscribe-widget" data-loader="button">
								<h4>Subscribe</h4>

								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control form-control-lg not-dark required email" placeholder="Your Email Address">
									<button class="button button-border button-circle button-light mt-4" type="submit">Subscribe Now</button>
								</form>
							</div>

						</div> -->

						<div class="col-lg-6">

							<div class="widget">
								<h4>İletişim</h4>

								<p class="lead">Şıralık Mahallesi 5864.cd<br>Merkez/DÜZCE 81100</p>

								<div class="d-flex justify-content-center mt-4">
									<a href="#" class="social-icon si-small bg-transparent h-bg-facebook" title="Facebook">
										<i class="fa-brands fa-facebook-f"></i>
										<i class="fa-brands fa-facebook-f"></i>
									</a>
									<a href="#" class="social-icon si-small bg-transparent h-bg-x-twitter" title="Twitter">
										<i class="fa-brands fa-x-twitter"></i>
										<i class="fa-brands fa-x-twitter"></i>
									</a>
									<a href="#" class="social-icon si-small bg-transparent h-bg-github" title="Github">
										<i class="fa-brands fa-github"></i>
										<i class="fa-brands fa-github"></i>
									</a>
									<a href="#" class="social-icon si-small bg-transparent h-bg-pinterest" title="Pinterest">
										<i class="fa-brands fa-pinterest-p"></i>
										<i class="fa-brands fa-pinterest-p"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>

			<div id="copyrights">
				<div class="container text-center">
					Telif hakkı Basat Yazılım 2025 | Tüm hakkı saklıdır.
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>